# PetStoreTest1

./: .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml
src/main/java/MainAPILogic/: BaseClass.java  RequestSpecifications.java  Vars.java
src/main/resources/features/: overview.md
src/main/resources/features/OrderInfoFeatures/: OrderFunctionality.feature
src/main/resources/features/PetsInfoFeatures/AddingPets/: AddingNewPet.feature
src/main/resources/features/PetsInfoFeatures/EditingPetsInfo/: UpdatingPetsInfo.feature
src/main/resources/features/PetsInfoFeatures/SearchingForPets/: FindingPets.feature
src/main/resources/features/UserFunctionality/: UserScenarios.feature
src/main/resources/textFiles/: Pet.txt
src/test/java/PetStoreAPITests/OrderTests/Steps/: OrderingStepDefinitions.java
src/test/java/PetStoreAPITests/OrderTests/Tests/: OrderingPetsTests.java
src/test/java/PetStoreAPITests/PetsInfoTests/AddingNewOne/Steps/: AddingThePetStepDefinitions.java
src/test/java/PetStoreAPITests/PetsInfoTests/AddingNewOne/Tests/: AddingThePetTest.java
src/test/java/PetStoreAPITests/PetsInfoTests/SearchingForPets/Steps/: SearchingForPetStepDefinitions.java
src/test/java/PetStoreAPITests/PetsInfoTests/SearchingForPets/Tests/: SearchingForPetsTests.java
src/test/java/PetStoreAPITests/PetsInfoTests/UpdatingPetsInfo/Steps/: UpdatingPetInfoStepDefinitions.java
src/test/java/PetStoreAPITests/PetsInfoTests/UpdatingPetsInfo/Tests/: UpdatingPetInfoTests.java
src/test/java/PetStoreAPITests/UserFunctionality/Steps/: UserInfoStepDefinitions.java
src/test/java/PetStoreAPITests/UserFunctionality/Tests/: UserInfoTests.java
